@import "https://fonts.googleapis.com/css?family=Montserrat:400,700,500";
@import "https://fonts.googleapis.com/css?family=Roboto+Slab";


* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}



html, body {
    margin: 0;
    padding: 0;
    font-family: RobotoSlab;
    font-style: 16px;
}