.button {
    background-color:  #7cc576;
    width: 200px;
    height: 60px;  
    border-radius: 40px;
    padding-top: 20px;
    padding-bottom: 40px;
    margin-top: 60px;

    font-size: 16px;
    color: #fff;
    font-family: Montserrat;
    font-weight: 700;

    text-align: center;
    display: inline-block;

    text-decoration: none;
    text-transform: uppercase;
    text-shadow: 1px 1px 1px rgba(9, 80, 27, 0.641);
    
   
}

.button:hover {
    background-color: #F7941D;
    transition: 0.3s ease-in; 
    
}