 .featurs-block {
     height: 615px;
   display: flex;
  flex-direction: column;
    
 }

.background-photo-featurs-block {

    background-color: #d62d2d;
   
}

.featurs-block-content {
    width: 850px;
    color: #ccc;
    font-size: 16px;
}