.heading-block {
   margin-bottom: 80px;
   text-align: center;
}



.heading-1 {
    font-family: Montserrat;
    font-weight: 700;
    font-size: 60px;
    color:  #ffffff;
    line-height: 1.1;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: -1.5px;

    @media (max-width: 940px) {
        font-size: 40px;
    }
}

.heading-2 {
    font-family: Montserrat;
    font-weight: 700;
    font-size: 40px;
    color:  #222;
    line-height: 45px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: -1.5px;
    margin-bottom: 10px;
    margin-top: 0;

    @media (max-width: 940px) {
        font-size: 30px;
    }
}
.heading-2.white {
    font-family: Montserrat;
    font-weight: 700;
    font-size: 40px;
    color:  rgb(247, 247, 247);
    line-height: 50px;
    text-align: left;
    text-transform: uppercase;
    letter-spacing: -1.5px;
    margin-bottom: 5px;
    margin-top: 0;

    @media (max-width: 940px) {
        font-size: 30px;
    }
}


.subtittle {
    font-family: RobotoSlab; 
    font-size: 20px; 
    font-weight: 400;
    text-align: center;
    color:  #777;
    margin-top: 0;

    @media (max-width: 940px) {
        font-size: 18px;
    }
}

.subtittle.subtittle--header {
    font-family: RobotoSlab; 
    font-size: 20px; 
    font-weight: 400;
    text-align: center;
    color:  #cccccc;

    @media (max-width: 940px) {
        font-size: 18px;
    }
}

.subtittle.subtittle--special {
    font-family: RobotoSlab; 
    font-size: 20px; 
    font-weight: 400;
    text-align: left;
    color:  #cccccc;
    margin-top: 45px;

    @media (max-width: 940px) {
        font-size: 18px;
    }
}
.green {
    color: rgb(124, 197, 118);
}