.header {
    height: 530px;
    background-image: url(../img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.header-content {
    width: 620px;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-top: 60px;

    
}