.serveces-box {
text-align: center;

}

.serveces-box__icon {
margin-bottom: 35px;

}

.serveces-box__header {
font-size: 18px;
color: #222;
font-family: Montserrat;
font-weight: 700;
margin-bottom: 10px;
letter-spacing: -0.5px;
text-transform: uppercase;
}

.serveces-box__text {
font-family: RobotoSlab;
color: #777;
font-size: 14px;
letter-spacing: -0.5px;
}