.special-bg-block {
    height: 615px;
    display: flex;
    flex-direction: row;
    
}
.background-icon {
width: 30%;
background-color: #e9e9e9;
position: relative;

@media (max-width:940px){
    display: none;
    
}
}

.background-icon:after {
    display: block;
    width: 185px;
    height: 100%;
    position: absolute;
    content: "";
    background-image: url(../img/gear.svg);
    background-repeat: no-repeat;
    background-position: left center;
    right: 0px;
    top: 0px;

    @media (max-width:940px){
        display: none;
        
    }
}

// .background-icon:after {
//     animation: spin 2s infinite linear;
//   }
  
//   @keyframes spin {
//     100% {
//       transform: rotate(360deg);
//     }
//   }

.background-photo {
    width: 70%;
    background-image: url(../img/bg-relax.jpg);
    background-repeat: no-repeat;
    background-position: left top;
    background-size: cover;

    @media (max-width:940px){
        width: 100%;
        
    }
}

.special-bg-content {
padding: 100px;
width: 850px;
color: #ccc;
font-size: 16px;
//padding-bottom: 0;


@media (max-width:940px){
    width: 100%;
    padding: 35px 15px;

}
}

.check-list-icons {
    list-style-type: none;
    li {
        position: relative;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 50px;
        margin-bottom: 10px;

        &:before {
            content: "";
            background-image: url(../img/icons/Checkmark.svg);
            background-repeat: no-repeat;
            background-position: left top;
            position: absolute;
            width: 30px;
            height: 30px;
            top: 0;
            left: 0;

        }
    }

}
